<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW3-slideshow</title>
    <style>
        * {
            box-sizing: border-box
        }

        body {
            margin: 0
        }

        img {
            vertical-align: middle;
        }

        .slideshow-container {
            max-width: 1024px;
            position: relative;
            margin: auto;
        }

        .hide {
            display: none;
        }

        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0px 3px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
        }

            .dot:hover {
                background-color: #444444;
            }


        .prev, .next {
		
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: #333;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

            .prev:hover, .next:hover {
                background-color: #dddddd;
            }

        .text {
            color: #dddddd;
            font-size: 17px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        .numbertext {
            color: #333;
            font-size: 14px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }
    </style>
</head>
<body>
    <div class="slideshow-container">
        <div id="image1">
            <div class="numbertext">1/5</div>
            <img src="img1.jpg"><div class="textbox">
                <div class=" text">Wasserman Projects 2019</div>
            </div>
        </div>

        <div id="image2" class="hide">
            <div class="numbertext">2/5</div>
            <img src="imgg2.jpg">
            <div class="text">Caption 2</div>

        </div>
        <div id="image3" class="hide">
            <div class="numbertext">3/5</div>
            <img src="img3.jpg ">
            <div class="text">Caption 3</div>
        </div>
        <div id="image4" class="hide">
            <div class="numbertext">4/5</div>
            <img src="img4.jpg">
            <div class="textbox text">Caption 4</div>
        </div>
        <div id="image5" class="hide">
            <div class="numbertext">5/5</div>
            <img src="img5.jpg">
            <div class="text">Caption 5</div>
        </div>
        <a id="prev" class="prev" onclick="plusSlides(-1)" style="display:none">&#10094;</a>
        <a id="next" class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <div style="text-align:center; margin-top: 15px;">
        <span id="1" class="dot" style="background-color: #444" onclick="currentSlide(1)"></span>
        <span id="2" class="dot" onclick="currentSlide(2)"></span>
        <span id="3" class="dot" onclick="currentSlide(3)"></span>
        <span id="4" class="dot" onclick="currentSlide(4)"></span>
        <span id="5" class="dot" onclick="currentSlide(5)"></span>
    </div>
    <script>
  var image = document.getElementById('image1');
        var slideIndex = 1;
      


function plusSlides(n) {
    slideIndex += n;
    currentSlide(slideIndex);
}
        

  function currentSlide(img) {
    image.classList.add('hide');
    document.getElementById('1').style.background="#bbb";
    document.getElementById('2').style.background="#bbb";
    document.getElementById('3').style.background="#bbb";
    document.getElementById('4').style.background="#bbb";
    document.getElementById('5').style.background="#bbb";
	document.getElementById('prev').style.display='inline';
	document.getElementById('next').style.display='inline';


    switch (img) {
      case 1:
	        slideIndex = 1;
            image = document.getElementById('image1');
            document.getElementById("1").style.background="#444";
	        document.getElementById('prev').style.display='none';

			
        break;
      case 2:
             slideIndex = 2;
            image = document.getElementById('image2');
            document.getElementById("2").style.background="#444";
        break;
      case 3:
            image = document.getElementById('image3');
            slideIndex = 3;
            document.getElementById("3").style.background="#444";

        break;
      case 4:
            image = document.getElementById('image4');
            slideIndex = 4;
            document.getElementById("4").style.background="#444";
			
        break;
      case 5:
            image = document.getElementById('image5');
            slideIndex = 5;
            document.getElementById("5").style.background="#444";
		    document.getElementById('next').style.display='none';
        break;

    }
    image.classList.remove('hide');
  }

    </script>
</body>
</html>